<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <p>Managing</p>
    <%= text_input f, :manages_id, class: "form-control" %>
    <%= error_tag f, :manages_id %>
  </div>

  <div class="form-group">
    <p>Manages</p>
    <%= text_input f, :managee_id, class: "form-control" %>
    <%= error_tag f, :managee_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
