<div class="col">
  <div class="row">
      <%= render TasktrackerWeb.TaskView, "form.html", Map.put(assigns, :action, task_path(@conn, :create)) %>
  </div>
</div>
<script>

</script>

  <div class="row">
    <div class="col-2">
      <h4> My Employees </h4>
    </div>
  </div>

  <%= Enum.map @employees, fn emp -> %>
  <div class="row">
    <div class="col-2">
      <p> <%= emp.managee.name %> </p>
    </div>

  </div>
  <% end %>

  <h3> My heirarchy </h3>

  <div class="row">
    <div class="col-2">
      <h6> Employee Name</h6>
    </div>
    <div class="col-2">
      <h6> Task Title</h6>
    </div>
    <div class="col-2">
      <h6> Task Description</h6>
    </div>
    <div class="col-2">
      <h6> Task Status</h6>
    </div>
  </div>
  <%= Enum.map @employees, fn emp -> %>
    <%= Enum.map Enum.filter(@tasks, fn(task) -> task.user_id == emp.managee.id end), fn task -> %>
    <div class="row">
    <div class="col-2">
      <strong><%= emp.managee.name %></strong>
    </div>
    <div class="col-2">
      <strong><%= task.title %></strong>
    </div>
    <div class="col-2">
      <p><%= task.description %></p>
    </div>
    <%=if task.status==true do %>
    <div class="col-2">
      <p>Complete</p>
    </div>
    <% end %>
    <%=if task.status==false do %>
    <div class="col-2">
      <p>Incomplete</p>
    </div>
    <% end %>
</div>
    <% end %>
    <% end %>
