
<script>
window.time_path = "<%= time_path(@conn, :index) %>";
window.current_user_id = "<%= @current_user.id %>";

function viewTask(param){
  text = "/tasks/"+param;
  window.location.replace(text);
}

function changeStatus(param){
  text = "/tasks/"+param+"/edit"
  window.location.replace(text);
}
</script>


<%= for man <- @manager do %>
  <h1>My Manager : <%= man.manages.name %>
<% end %>

<h3> Your Tasks </h3>

<div class="row">
  <div class="col-2">
    <h4> Title</h4>
  </div>
  <div class="col-2">
    <h4> Description</h4>
  </div>
  <div class="col-2">
    <h4> Status</h4>
  </div>
</div>


<%= Enum.map Enum.filter(@tasks, fn(task) -> task.user_id == @current_user.id end), fn task -> %>
<div class="row">
  <div class="col-2">
    <strong><%= task.title %></strong>
  </div>
  <div class="col-2">
    <p><%= task.description %></p>
  </div>
  <%=if task.status==true do %>
  <div class="col-2">
    <p>Complete</p>
  </div>
  <% end %>
  <%=if task.status==false do %>
  <div class="col-2">
    <p>Incomplete</p>
  </div>
  <% end %>

  <button class="btn btn-primary" onclick="viewTask(<%= task.id %>)"> View Task </button>



</div>

<% end %>
